APP_ENV=local
APP_KEY=base64:Hqc40gBI0BV6WLJ/T/vIt0B20L15B3fiPtuKwDPIRXU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
# APP_URL=http://localhost
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=14.2.0

PURCHASE_CODE=
TIMEZONE=UTC
FORCE_HTTPS=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u626263693_testweb6
DB_USERNAME=root
DB_PASSWORD=sulochana123
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=


APP_API_TOKEN=MFd5aVRYd3VDdGZ0SzZoaTR1a3dScko0cjI3alF0RDA=
APP_HTTP_CLIENT=none

IMAGE_DRIVER=gd

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_USERNAME=true

CACHE_DRIVER=file
CACHE_PREFIX=lc_
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_SERVER_1_HOST=127.0.0.1
MEMCACHED_SERVER_1_PORT=11211
MEMCACHED_SERVER_2_HOST=
MEMCACHED_SERVER_2_PORT=
MEMCACHED_SERVER_3_HOST=
MEMCACHED_SERVER_3_PORT=
REDIS_CLIENT=predis
REDIS_CLUSTER=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0






